
Author : Shamantha krishna K G

Project Details : Week 1 Assignment

A simple application that performs statistical analytics on a dataset like :
		1. Finding the maximum, minimum, mean,median of the dataset.
		2. Reordering the dataset from large to small.


